<!DOCTYPE html>
<html lang="en">
<head>
<title>About Tags</title> 
</head>
<body> 
    <h1>b tag</h1>
    <p>b tag is used for boldface for particular word</p>
    <h1>i tag</h1>
    <p>element represents a range of text that is set off from the normal text for some reason, such as idiomatic text, technical terms, taxonomical designations, among others. Historically, these have been presented using italicized type, which is the original source of the naming of this element.</p>
    <h1>u tag</h1>
    <p>The  HTML element represents a span of inline text which should be rendered in a way that indicates that it has a non-textual annotation. This is rendered by default as a simple solid underline, but may be altered using CSS.</p>
    <h1>select tag</h1>
    <p>element represents a control that provides a menu of options.</p>
    <h1>button tag</h1>
    <p>it will the option to click the button</p>
    <h1>hr</h1>
    <p>it will give the horizantal line</p>
    <h1>br</h1>
    <p>br tag is used for breaking the line</p>
    </body>
</html>